# DailyWagesEmployeeDatabase

./: DailyRecords.java  DailyRecordsDAO.java  DailyWagesEmpRestInterface.java  Emp.java  EmployeeDAO.java  ExtraWage.java  ExtraWageDAO.java  Reports.java  ReportsDAO.java  pom.xml
src/main/: DailyRecords.html  DailyRecords.js  EmployeeDetail.js  EmployeeDetails.html  ExtraWage.html  ExtraWage.js  Reports.html  Reports.js
src/main/java/com/gudra/app/: DailyRecords.java  Emp.java  ExtraWage.java  Reports.java
src/main/java/com/gudra/app/main/: DailyRecordsDAO.java  EmployeeDAO.java  ExtraWageDAO.java  TomcatEmbeddedRunner.java
src/main/java/com/gudra/app/rest/resources/: DailyWagesEmpRestInterface.java
src/main/java/com/gudra/app/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  todo.txt
src/main/webapp/: DailyRecords.html  EmployeeDetails.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: EmployeeDetail.css  jquery-ui.min.css  navigation_bar.css  style.css
src/main/webapp/js/: EmployeeDetail.js  uploadFile.js
src/test/java/com/gudra/app/: DailyRecordsClassTest.java  EmployeeClassTest.java  ExtraWageClassTest.java
